[PaintBox2]
Coordinates=184,238,73,36

[TabSheet2]
Coordinates=97,238,77,36

[TabSheet3]
Coordinates=10,238,77,36

[N4]
Coordinates=41,173,40,36

[N5]
Coordinates=0,137,40,36

[BitBtn3]
Coordinates=164,78,56,58

[PaintBox1]
Coordinates=457,192,73,36

[MainMenu1]
Coordinates=266,166,81,36

[StatusBar1]
Coordinates=76,78,78,58

[PageControl1]
Coordinates=354,192,93,36

[BitBtn2]
Coordinates=230,78,56,58

[N3]
Coordinates=280,221,40,36

[OpenDialog1]
Coordinates=391,56,90,36

[TabSheet1]
Coordinates=267,192,77,36

[N2]
Coordinates=231,247,40,36

[N1]
Coordinates=182,247,40,36

[Panel1]
Coordinates=419,10,55,58

[TrackBar1]
Coordinates=183,192,74,36

[Panel2]
Coordinates=77,10,55,58

[Image1]
Coordinates=263,10,57,58

[TabSheet7]
Coordinates=96,192,77,36

[ScrollBox1]
Coordinates=10,192,76,36

[ScrollBox3]
Coordinates=455,146,76,36

[TabSheet5]
Coordinates=368,146,77,36

[PageControl2]
Coordinates=265,146,93,36

[Timer2]
Coordinates=253,343,55,36

[ScrollBar1]
Coordinates=181,146,74,36

[Image2]
Coordinates=196,10,57,58

[TabSheet6]
Coordinates=94,146,77,36

[Edit1]
Coordinates=142,10,44,58
Visible=True
LayerNames=NewLayer0

[Image3]
Coordinates=10,10,57,58

[ScrollBar2]
Coordinates=10,146,74,36

[TrackBar2]
Coordinates=469,78,74,36

[ScrollBox2]
Coordinates=383,78,76,36

[TabSheet4]
Coordinates=296,78,77,36

[Timer1]
Coordinates=522,386,55,36

[GroupBox1]
Coordinates=330,10,79,58

[]
Coordinates=10,78,56,58

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

